# spring-ai-rag

./: .classpath  .project  README.md  pom.xml
src/main/java/com/vijay/spring/boot/ai/spring_ai_rag/: SpringAiRagApplication.java
src/main/java/com/vijay/spring/boot/ai/spring_ai_rag/api/: IngestionController.java  QueryController.java
src/main/java/com/vijay/spring/boot/ai/spring_ai_rag/config/: ElasticsearchClientConfig.java
src/main/java/com/vijay/spring/boot/ai/spring_ai_rag/service/: IngestionService.java  QuestionAnswerService.java
src/main/resources/: application.yaml
src/test/java/com/vijay/spring/boot/ai/spring_ai_rag/: SpringAiRagApplicationTests.java
